{
  "name": "metabolism/package-actions",
  "version": "1.2.1",
  "description": "Allow file and folder actions upon package installation or update",
  "type": "composer-plugin",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Jérôme BARBATO",
      "email": "jerome@metabolism.fr"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.0|^2.0",
    "composer/installers": "^1.0",
    "symfony/filesystem": "^3.0|^4.0|^5.0"
  },
  "require-dev": {
    "composer/composer": "^1.0|^2.0.13"
  },
  "autoload": {
    "psr-4": {
      "Metabolism\\PackageActions\\": "src/"
    }
  },
  "extra": {
    "class": "Metabolism\\PackageActions\\Composer\\InstallerPlugin"
  }
}
